version: "3"

services:

  nginx:
    container_name: app_nginx
    build: ../nginx
    ports:
      - 12333:12333
    volumes:
      - ../nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always

  redis:
    image: redis:4.0.14
    container_name: app_redis
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ../redis/redis.conf:/etc/redis/redis.conf:ro
      - ../redis/data:/data
    command:
      - redis-server
      - /etc/redis/redis.conf
    ports:
      - 6379:6379
    restart: always

  mysql:
    container_name: app_mysql
    build: ../mysql
    volumes:
      - ../mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf:ro
      - ../mysql/data:/var/lib/mysql
      - ../mysql/init:/docker-entrypoint-initdb.d/
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_ROOT_HOST: '%'
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci'
    ]
    ports:
      - 3306:3306
    restart: always

  webapp:
    build: ../app
    container_name: app_spill_final
    depends_on:
      - mysql
      - redis
      - nginx
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /opt/upgrade:/opt/upgrade
    ports:
      - "12222:12222"
      - "5650:5650"
    restart: always
